# just a flag
ENV = 'development'

# base api
#后台 api请求路径
VUE_APP_BASE_API = 'http://dev.icampus.local/approval'

#pms api请求路径
VUE_APP_PMS_API = 'http://192.168.2.48:8080'

#云桌面首页
VUE_APP_DT_HOME = 'http://192.168.2.48:9528'

VUE_APP_MAIN_SCHOOL_NAME: '"OTHER"'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
